<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&display=swap');
        body {
            font-family: 'Kaushan Script', cursive, 'Pacifico', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family:'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero iste blanditiis, inventore doloremque expedita nam sit impedit, suscipit provident aliquid doloribus? Eaque fugiat dicta autem hic repellendus laborum vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorem et architecto velit doloribus quia eveniet nemo numquam nihil! Harum quis eos minus nobis doloribus aut hic inventore sint beatae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, sequi. Consectetur non expedita at nihil suscipit ut, perspiciatis, minima laboriosam explicabo quo odit dignissimos perferendis recusandae ab exercitationem autem consequuntur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione expedita ex, in quibusdam provident omnis odit possimus, officia placeat quos magnam sit ipsum est vero iusto aspernatur deserunt facilis. Provident?</p>
</body>
</html>