<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'street' ;
            src:url('street cred.ttf') format('truetype');
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'street';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero iste blanditiis, inventore doloremque expedita nam sit impedit, suscipit provident aliquid doloribus? Eaque fugiat dicta autem hic repellendus laborum vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorem et architecto velit doloribus quia eveniet nemo numquam nihil! Harum quis eos minus nobis doloribus aut hic inventore sint beatae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, sequi. Consectetur non expedita at nihil suscipit ut, perspiciatis, minima laboriosam explicabo quo odit dignissimos perferendis recusandae ab exercitationem autem consequuntur?</p>
</body>
</html>